total 12912
-r--r--r--  1 test users   1291 Aug 23 12:17 BSDL
-r--r--r--  1 test users    134 Aug 23 12:17 CONTRIBUTING.md
-r--r--r--  1 test users   2427 Aug 23 12:17 COPYING
-r--r--r--  1 test users   2558 Aug 23 12:17 COPYING.ja
-r--r--r--  1 test users  18092 Aug 23 12:17 GPL
-r--r--r--  1 test users    196 Aug 23 12:17 KNOWNBUGS.rb
-r--r--r--  1 test users  44801 Aug 23 12:17 LEGAL
-r--r--r--  1 test users      0 Aug 23 12:17 NEWS
-r--r--r--  1 test users   8847 Aug 23 12:17 NEWS.md
-r--r--r--  1 test users     28 Aug 23 12:17 README.EXT
-r--r--r--  1 test users     43 Aug 23 12:17 README.EXT.ja
-r--r--r--  1 test users   9325 Aug 23 12:17 README.ja.md
-r--r--r--  1 test users   3571 Aug 23 12:17 README.md
-r--r--r--  1 test users      0 Aug 23 12:17 aclocal.m4
-r--r--r--  1 test users  77614 Aug 23 12:17 addr2line.c
-r--r--r--  1 test users    441 Aug 23 12:17 addr2line.h
-r--r--r--  1 test users 241329 Aug 23 12:17 array.c
-r--r--r--  1 test users   2456 Aug 23 12:17 array.rb
-r--r--r--  1 test users   4138 Aug 23 12:23 array.rbinc
-r--r--r--  1 test users  24286 Aug 23 12:17 ast.c
-r--r--r--  1 test users   5893 Aug 23 12:17 ast.rb
-r--r--r--  1 test users   8928 Aug 23 12:23 ast.rbinc
-r-xr-xr-x  1 test users    332 Aug 23 12:17 autogen.sh
dr-xr-xr-x  2 test users     54 Aug 23 12:23 autom4te.cache
dr-xr-xr-x  2 test users     38 Aug 23 12:16 basictest
dr-xr-xr-x  5 test users  12288 Aug 23 12:16 benchmark
-r--r--r--  1 test users 190694 Aug 23 12:17 bignum.c
dr-xr-xr-x  2 test users     17 Aug 23 12:16 bin
dr-xr-xr-x  2 test users   4096 Aug 23 12:16 bootstraptest
drwxr-xr-x  3 test users    131 Aug 23 12:26 build
-r--r--r--  1 test users   1671 Aug 23 12:17 builtin.c
-r--r--r--  1 test users   5701 Aug 23 12:17 builtin.h
dr-xr-xr-x  8 test users    103 Aug 23 12:16 ccan
-r--r--r--  1 test users  70063 Aug 23 12:17 class.c
-r--r--r--  1 test users 876729 Aug 23 12:17 common.mk
-r--r--r--  1 test users   8381 Aug 23 12:17 compar.c
-r--r--r--  1 test users 440847 Aug 23 12:17 compile.c
-r--r--r--  1 test users  58800 Aug 23 12:17 complex.c
drwxr-xr-x  3 test users     62 Aug 23 12:26 config_1st
-r-xr-xr-x  1 test users 843555 Aug 23 12:23 configure
-r--r--r--  1 test users 148380 Aug 23 12:17 configure.ac
-r--r--r--  1 test users   1679 Aug 23 12:17 constant.h
-r--r--r--  1 test users 101942 Aug 23 12:17 cont.c
dr-xr-xr-x 17 test users    218 Aug 23 12:16 coroutine
dr-xr-xr-x  2 test users     20 Aug 23 12:16 coverage
dr-xr-xr-x  2 test users     28 Aug 23 12:16 cygwin
-r--r--r--  1 test users   5572 Aug 23 12:17 darray.h
-r--r--r--  1 test users  17846 Aug 23 12:17 debug.c
-r--r--r--  1 test users   3745 Aug 23 12:17 debug_counter.c
-r--r--r--  1 test users  16104 Aug 23 12:17 debug_counter.h
dr-xr-xr-x  2 test users    189 Aug 23 12:16 defs
-r--r--r--  1 test users  89991 Aug 23 12:17 dir.c
-r--r--r--  1 test users  14069 Aug 23 12:17 dir.rb
-r--r--r--  1 test users   5359 Aug 23 12:23 dir.rbinc
-r--r--r--  1 test users  12093 Aug 23 12:17 dln.c
-r--r--r--  1 test users    743 Aug 23 12:17 dln.h
-r--r--r--  1 test users   7371 Aug 23 12:17 dln_find.c
-r--r--r--  1 test users    205 Aug 23 12:17 dmydln.c
-r--r--r--  1 test users    238 Aug 23 12:17 dmyenc.c
-r--r--r--  1 test users     24 Aug 23 12:17 dmyext.c
dr-xr-xr-x 18 test users   4096 Aug 23 12:16 doc
dr-xr-xr-x  5 test users   4096 Aug 23 12:16 enc
-r--r--r--  1 test users 571343 Aug 23 12:23 enc.mk
-r--r--r--  1 test users   1935 Aug 23 12:17 encindex.h
-r--r--r--  1 test users  51188 Aug 23 12:17 encoding.c
-r--r--r--  1 test users 136829 Aug 23 12:17 enum.c
-r--r--r--  1 test users 120823 Aug 23 12:17 enumerator.c
-r--r--r--  1 test users  89260 Aug 23 12:17 error.c
-r--r--r--  1 test users  53791 Aug 23 12:17 eval.c
-r--r--r--  1 test users  15199 Aug 23 12:17 eval_error.c
-r--r--r--  1 test users   8538 Aug 23 12:17 eval_intern.h
-r--r--r--  1 test users   2777 Aug 23 12:17 eval_jump.c
dr-xr-xr-x 33 test users   4096 Aug 23 12:16 ext
-r--r--r--  1 test users 184239 Aug 23 12:17 file.c
-r--r--r--  1 test users 430379 Aug 23 12:17 gc.c
-r--r--r--  1 test users   4692 Aug 23 12:17 gc.h
-r--r--r--  1 test users  10769 Aug 23 12:17 gc.rb
-r--r--r--  1 test users  12318 Aug 23 12:23 gc.rbinc
-r--r--r--  1 test users    522 Aug 23 12:17 gem_prelude.rb
-r--r--r--  1 test users    867 Aug 23 12:23 gem_prelude.rbinc
dr-xr-xr-x  2 test users   4096 Aug 23 12:22 gems
-r--r--r--  1 test users   5682 Aug 23 12:23 golf_prelude.c
-r--r--r--  1 test users   2654 Aug 23 12:17 golf_prelude.rb
-r--r--r--  1 test users   1559 Aug 23 12:17 goruby.c
-r--r--r--  1 test users 205001 Aug 23 12:17 hash.c
-r--r--r--  1 test users   6213 Aug 23 12:17 hrtime.h
-r--r--r--  1 test users   5528 Aug 23 12:23 id.c
-r--r--r--  1 test users   8704 Aug 23 12:22 id.h
-r--r--r--  1 test users   7590 Aug 23 12:17 id_table.c
-r--r--r--  1 test users   1581 Aug 23 12:17 id_table.h
dr-xr-xr-x  3 test users     32 Aug 23 12:16 include
-r--r--r--  1 test users   2083 Aug 23 12:17 inits.c
-r--r--r--  1 test users  33025 Aug 23 12:17 insns.def
-r--r--r--  1 test users   7107 Aug 23 12:23 insns.inc
-r--r--r--  1 test users 243959 Aug 23 12:23 insns_info.inc
dr-xr-xr-x  2 test users   4096 Aug 23 12:16 internal
-r--r--r--  1 test users   3153 Aug 23 12:17 internal.h
-r--r--r--  1 test users 413777 Aug 23 12:17 io.c
-r--r--r--  1 test users   4780 Aug 23 12:17 io.rb
-r--r--r--  1 test users   2715 Aug 23 12:23 io.rbinc
-r--r--r--  1 test users  77840 Aug 23 12:17 io_buffer.c
-r--r--r--  1 test users 126044 Aug 23 12:17 iseq.c
-r--r--r--  1 test users  10327 Aug 23 12:17 iseq.h
-r--r--r--  1 test users   5226 Aug 23 12:17 kernel.rb
-r--r--r--  1 test users   8486 Aug 23 12:23 kernel.rbinc
-r--r--r--  1 test users  17030 Aug 23 12:23 known_errors.inc
-r--r--r--  1 test users  11768 Aug 23 12:23 lex.c
-r--r--r--  1 test users  11768 Aug 23 12:17 lex.c.blt
dr-xr-xr-x 35 test users   4096 Aug 23 12:16 lib
dr-xr-xr-x  2 test users     91 Aug 23 12:16 libexec
-r--r--r--  1 test users  44183 Aug 23 12:17 load.c
-r--r--r--  1 test users   2355 Aug 23 12:17 loadpath.c
-r--r--r--  1 test users   3155 Aug 23 12:17 localeinit.c
-r--r--r--  1 test users   1423 Aug 23 12:17 main.c
dr-xr-xr-x  2 test users     91 Aug 23 12:16 man
-r--r--r--  1 test users  67976 Aug 23 12:17 marshal.c
-r--r--r--  1 test users   1548 Aug 23 12:17 marshal.rb
-r--r--r--  1 test users   1770 Aug 23 12:23 marshal.rbinc
-r--r--r--  1 test users  27273 Aug 23 12:17 math.c
-r--r--r--  1 test users  23057 Aug 23 12:17 memory_view.c
-r--r--r--  1 test users   9365 Aug 23 12:17 method.h
-r--r--r--  1 test users   2612 Aug 23 12:17 mini_builtin.c
-r--r--r--  1 test users   1002 Aug 23 12:17 miniinit.c
-r--r--r--  1 test users 165185 Aug 23 12:23 miniprelude.c
dr-xr-xr-x  3 test users    214 Aug 23 12:16 misc
dr-xr-xr-x  2 test users   4096 Aug 23 12:16 missing
-r--r--r--  1 test users  68873 Aug 23 12:17 mjit.c
-r--r--r--  1 test users   4995 Aug 23 12:17 mjit.h
-r--r--r--  1 test users    238 Aug 23 12:17 mjit.rb
-r--r--r--  1 test users   4159 Aug 23 12:23 mjit.rbinc
-r--r--r--  1 test users 409223 Aug 23 12:23 mjit_compile.inc
-r--r--r--  1 test users  25827 Aug 23 12:17 mjit_compiler.c
-r--r--r--  1 test users    946 Aug 23 12:17 mjit_unit.h
-r--r--r--  1 test users    297 Aug 23 12:17 nilclass.rb
-r--r--r--  1 test users    852 Aug 23 12:23 nilclass.rbinc
-r--r--r--  1 test users  43905 Aug 23 12:17 node.c
-r--r--r--  1 test users  15772 Aug 23 12:17 node.h
-r--r--r--  1 test users   4748 Aug 23 12:23 node_name.inc
-r--r--r--  1 test users 159303 Aug 23 12:17 numeric.c
-r--r--r--  1 test users   7887 Aug 23 12:17 numeric.rb
-r--r--r--  1 test users  16128 Aug 23 12:23 numeric.rbinc
-r--r--r--  1 test users 124514 Aug 23 12:17 object.c
-r--r--r--  1 test users   5503 Aug 23 12:23 opt_sc.inc
-r--r--r--  1 test users   3957 Aug 23 12:23 optinsn.inc
-r--r--r--  1 test users   2078 Aug 23 12:23 optunifs.inc
-r--r--r--  1 test users  53157 Aug 23 12:17 pack.c
-r--r--r--  1 test users  15968 Aug 23 12:17 pack.rb
-r--r--r--  1 test users   3525 Aug 23 12:23 pack.rbinc
-r--r--r--  1 test users 715428 Aug 23 12:23 parse.c
-r--r--r--  1 test users   5253 Aug 23 12:23 parse.h
-r--r--r--  1 test users 344297 Aug 23 12:17 parse.y
-r--r--r--  1 test users    471 Aug 23 12:17 prelude.rb
-r--r--r--  1 test users    847 Aug 23 12:23 prelude.rbinc
-r--r--r--  1 test users   7773 Aug 23 12:17 probes.d
-r--r--r--  1 test users   2979 Aug 23 12:23 probes.dmyh
-r--r--r--  1 test users   1375 Aug 23 12:17 probes_helper.h
-r--r--r--  1 test users 128314 Aug 23 12:17 proc.c
-r--r--r--  1 test users 259513 Aug 23 12:17 process.c
-r--r--r--  1 test users  85709 Aug 23 12:17 ractor.c
-r--r--r--  1 test users  27332 Aug 23 12:17 ractor.rb
-r--r--r--  1 test users  31567 Aug 23 12:23 ractor.rbinc
-r--r--r--  1 test users   8335 Aug 23 12:17 ractor_core.h
-r--r--r--  1 test users  49236 Aug 23 12:17 random.c
-r--r--r--  1 test users  64989 Aug 23 12:17 range.c
-r--r--r--  1 test users  70147 Aug 23 12:17 rational.c
-r--r--r--  1 test users 124192 Aug 23 12:17 re.c
-r--r--r--  1 test users 160415 Aug 23 12:17 regcomp.c
-r--r--r--  1 test users  31862 Aug 23 12:17 regenc.c
-r--r--r--  1 test users  11751 Aug 23 12:17 regenc.h
-r--r--r--  1 test users  12494 Aug 23 12:17 regerror.c
-r--r--r--  1 test users 118699 Aug 23 12:17 regexec.c
-r--r--r--  1 test users  33245 Aug 23 12:17 regint.h
-r--r--r--  1 test users 157801 Aug 23 12:17 regparse.c
-r--r--r--  1 test users  12552 Aug 23 12:17 regparse.h
-r--r--r--  1 test users  14774 Aug 23 12:17 regsyntax.c
-r--r--r--  1 test users    192 Aug 23 12:23 revision.h
-r--r--r--  1 test users   2546 Aug 23 12:17 ruby-runner.c
-r--r--r--  1 test users  81160 Aug 23 12:17 ruby.c
-r--r--r--  1 test users    594 Aug 23 12:17 ruby_assert.h
-r--r--r--  1 test users   1353 Aug 23 12:17 ruby_atomic.h
-r--r--r--  1 test users   1420 Aug 23 12:17 rubystub.c
dr-xr-xr-x 13 test users   4096 Aug 23 12:16 sample
-r--r--r--  1 test users   7689 Aug 23 12:17 scheduler.c
-r--r--r--  1 test users  39482 Aug 23 12:17 signal.c
-r--r--r--  1 test users  11430 Aug 23 12:17 siphash.c
-r--r--r--  1 test users   1326 Aug 23 12:17 siphash.h
-r--r--r--  1 test users   1086 Aug 23 12:17 sparc.c
dr-xr-xr-x  5 test users     84 Aug 23 12:16 spec
-r--r--r--  1 test users  38267 Aug 23 12:17 sprintf.c
-r--r--r--  1 test users  66924 Aug 23 12:17 st.c
-r--r--r--  1 test users  34045 Aug 23 12:17 strftime.c
-r--r--r--  1 test users 330544 Aug 23 12:17 string.c
-r--r--r--  1 test users  23003 Aug 23 12:17 string.rb
-r--r--r--  1 test users  45580 Aug 23 12:17 struct.c
-r--r--r--  1 test users  30506 Aug 23 12:17 symbol.c
-r--r--r--  1 test users   3057 Aug 23 12:17 symbol.h
dr-xr-xr-x  2 test users   4096 Aug 23 12:16 template
dr-xr-xr-x 55 test users   4096 Aug 23 12:16 test
-r--r--r--  1 test users 159077 Aug 23 12:17 thread.c
-r--r--r--  1 test users   5099 Aug 23 12:17 thread_none.c
-r--r--r--  1 test users    501 Aug 23 12:17 thread_none.h
-r--r--r--  1 test users  67769 Aug 23 12:17 thread_pthread.c
-r--r--r--  1 test users   3423 Aug 23 12:17 thread_pthread.h
-r--r--r--  1 test users  38899 Aug 23 12:17 thread_sync.c
-r--r--r--  1 test users   2220 Aug 23 12:17 thread_sync.rb
-r--r--r--  1 test users   3639 Aug 23 12:23 thread_sync.rbinc
-r--r--r--  1 test users  21975 Aug 23 12:17 thread_win32.c
-r--r--r--  1 test users   1216 Aug 23 12:17 thread_win32.h
-r--r--r--  1 test users 155089 Aug 23 12:17 time.c
-r--r--r--  1 test users   1798 Aug 23 12:17 timev.h
-r--r--r--  1 test users  12438 Aug 23 12:17 timev.rb
-r--r--r--  1 test users   5408 Aug 23 12:23 timev.rbinc
dr-xr-xr-x 10 test users   4096 Aug 23 12:22 tool
-r--r--r--  1 test users  10181 Aug 23 12:17 trace_point.rb
-r--r--r--  1 test users  15193 Aug 23 12:23 trace_point.rbinc
-r--r--r--  1 test users 142159 Aug 23 12:17 transcode.c
-r--r--r--  1 test users   6014 Aug 23 12:17 transcode_data.h
-r--r--r--  1 test users  31884 Aug 23 12:17 transient_heap.c
-r--r--r--  1 test users   2235 Aug 23 12:17 transient_heap.h
-r--r--r--  1 test users  17376 Aug 23 12:17 util.c
-r--r--r--  1 test users 101433 Aug 23 12:17 variable.c
-r--r--r--  1 test users    759 Aug 23 12:17 variable.h
-r--r--r--  1 test users   3947 Aug 23 12:17 version.c
-r--r--r--  1 test users   3220 Aug 23 12:17 version.h
-r--r--r--  1 test users 132070 Aug 23 12:17 vm.c
-r--r--r--  1 test users 157241 Aug 23 12:23 vm.inc
-r--r--r--  1 test users  29574 Aug 23 12:17 vm_args.c
-r--r--r--  1 test users  47683 Aug 23 12:17 vm_backtrace.c
-r--r--r--  1 test users   9414 Aug 23 12:23 vm_call_iseq_optimized.inc
-r--r--r--  1 test users  14923 Aug 23 12:17 vm_callinfo.h
-r--r--r--  1 test users  61008 Aug 23 12:17 vm_core.h
-r--r--r--  1 test users   4333 Aug 23 12:17 vm_debug.h
-r--r--r--  1 test users  41151 Aug 23 12:17 vm_dump.c
-r--r--r--  1 test users  75792 Aug 23 12:17 vm_eval.c
-r--r--r--  1 test users   4535 Aug 23 12:17 vm_exec.c
-r--r--r--  1 test users   5119 Aug 23 12:17 vm_exec.h
-r--r--r--  1 test users 197156 Aug 23 12:17 vm_insnhelper.c
-r--r--r--  1 test users   8744 Aug 23 12:17 vm_insnhelper.h
-r--r--r--  1 test users  92688 Aug 23 12:17 vm_method.c
-r--r--r--  1 test users   1872 Aug 23 12:17 vm_opts.h
-r--r--r--  1 test users   8333 Aug 23 12:17 vm_sync.c
-r--r--r--  1 test users   3896 Aug 23 12:17 vm_sync.h
-r--r--r--  1 test users  48891 Aug 23 12:17 vm_trace.c
-r--r--r--  1 test users   8187 Aug 23 12:23 vmtc.inc
-r--r--r--  1 test users  32656 Aug 23 12:17 vsnprintf.c
-r--r--r--  1 test users   1515 Aug 23 12:17 warning.rb
-r--r--r--  1 test users   1749 Aug 23 12:23 warning.rbinc
dr-xr-xr-x  3 test users    265 Aug 23 12:16 wasm
dr-xr-xr-x  2 test users   4096 Aug 23 12:16 win32
dr-xr-xr-x  4 test users    101 Aug 23 12:16 yjit
-r--r--r--  1 test users  27079 Aug 23 12:17 yjit.c
-r--r--r--  1 test users   2910 Aug 23 12:17 yjit.h
-r--r--r--  1 test users  10812 Aug 23 12:17 yjit.rb
-r--r--r--  1 test users   7706 Aug 23 12:23 yjit.rbinc
